# parimatch_brewery

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/Methods/: Search.java
src/main/resources/schemas/: searchValidData.json
src/test/java/base/: BaseTest.java
src/test/java/searchBreweries/: SearchBreweries.java
